# fyp.xamarin.mobile

./: FYP.Xamarin.Mobile.sln  README.txt
FYP.Xamarin.Mobile/FYP.Xamarin.Mobile/: App.xaml  App.xaml.cs  FYP.Xamarin.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs
FYP.Xamarin.Mobile/FYP.Xamarin.Mobile.Android/: ClassDiagram3.cd  FYP.Xamarin.Mobile.Android.csproj  MainActivity.cs
FYP.Xamarin.Mobile/FYP.Xamarin.Mobile.Android/Helpers/: FileHelper.cs
FYP.Xamarin.Mobile/FYP.Xamarin.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FYP.Xamarin.Mobile/FYP.Xamarin.Mobile.Android/Renders/: GradientLayoutRenderer.cs
FYP.Xamarin.Mobile/FYP.Xamarin.Mobile.Android/Resources/: Resource.designer.cs
FYP.Xamarin.Mobile/FYP.Xamarin.Mobile.Android/Resources/values/: styles.xml
FYP.Xamarin.Mobile/FYP.Xamarin.Mobile/Algorithms/: DataManipulatorHandler.cs
FYP.Xamarin.Mobile/FYP.Xamarin.Mobile/Cache/CacheControllers/: ActivityCacheHandler.cs  ActivitySummaryCacheHandler.cs  AthleteCacheHandler.cs  CacheHandlerFacade.cs  CacheManager.cs  CadenceCacheHandler.cs  CredentialsCacheHandler.cs  PowerCacheHandler.cs  SpeedCacheHandler.cs
FYP.Xamarin.Mobile/FYP.Xamarin.Mobile/Cache/Model/: Activity.cs  ActivitySummary.cs  Athlete.cs  Cadence.cs  Credentials.cs  Power.cs  Speed.cs
FYP.Xamarin.Mobile/FYP.Xamarin.Mobile/Database/: ActivityCacheHandler.cs  AthleteCacheHandler.cs  CacheManager.cs  CredentialsCacheHandler.cs  DatabaseHandler.cs
FYP.Xamarin.Mobile/FYP.Xamarin.Mobile/Database/Model/: Athlete.cs  Credentials.cs
FYP.Xamarin.Mobile/FYP.Xamarin.Mobile/Errors/: ErrorHandler.cs
FYP.Xamarin.Mobile/FYP.Xamarin.Mobile/Formatters/: FormatterHandler.cs
FYP.Xamarin.Mobile/FYP.Xamarin.Mobile/IDatabase/: ICacheManager.cs  IDatabaseHandler.cs
FYP.Xamarin.Mobile/FYP.Xamarin.Mobile/IHelpers/: IFileHelper.cs
FYP.Xamarin.Mobile/FYP.Xamarin.Mobile/IServices/: IRequest.cs  IServerServices.cs
FYP.Xamarin.Mobile/FYP.Xamarin.Mobile/Prescriptive/: AlertFactory.cs  AlertItem.cs  LowCadenceAlert.cs  LowPowerAlert.cs  LowSpeedCadence.cs
FYP.Xamarin.Mobile/FYP.Xamarin.Mobile/Renders/: ChartColourHandler.cs  GradientColorStackMode.cs  GradientLayout.cs  LabelHandler.cs
FYP.Xamarin.Mobile/FYP.Xamarin.Mobile/Services/: ActivityServiceHandler.cs  AthleteServiceHandler.cs  CredentialsServiceHandler.cs
FYP.Xamarin.Mobile/FYP.Xamarin.Mobile/Services/Model/: AbstractRootObject.cs  ActivityRootObject.cs  ActivitySummaryRootObject.cs  AthleteRootObject.cs  CadenceRootObject.cs  CredentialsRootObject.cs  PowerLinkRootObject.cs  PowerRootObject.cs  SpeedRootObject.cs
FYP.Xamarin.Mobile/FYP.Xamarin.Mobile/Services/Model/Null Object/: NullActivityRootObject.cs  NullActivitySumaryRootObject.cs  NullAthleteRootObject.cs  NullCadenceRootObject.cs  NullCredentialsRootObject.cs  NullPowerRootObject.cs  NullSpeedRootObject.cs
FYP.Xamarin.Mobile/FYP.Xamarin.Mobile/Services/RequestFactory/: AthleteRequest.cs  CredentialsRequest.cs  RequestFactory.cs
FYP.Xamarin.Mobile/FYP.Xamarin.Mobile/Services/Requests/: ActivityRequest.cs  ActivitySummaryRequest.cs  AthleteRequest.cs  CadenceStreamRequest.cs  CredentialsRequest.cs  PowerStreamRequest.cs  RequestFactory.cs  SpeedStreamRequest.cs
FYP.Xamarin.Mobile/FYP.Xamarin.Mobile/Services/ServiceControllers/: ActivityServiceHandler.cs  ActivitySummaryServiceHandler.cs  CadenceStreamServiceHandler.cs  CredentialsServiceHandler.cs  PowerStreamServiceHandler.cs  SpeedStreamServiceHandler.cs
FYP.Xamarin.Mobile/FYP.Xamarin.Mobile/Streams/: CadenceStreamHandler.cs  IStream.cs  PowerStreamHandler.cs  SpeedStreamHandler.cs
FYP.Xamarin.Mobile/FYP.Xamarin.Mobile/Streams/StreamFactory/: StreamFactory.cs
FYP.Xamarin.Mobile/FYP.Xamarin.Mobile/ViewViewModels/: Login.xaml  Signup.xaml  Signup.xaml.cs
FYP.Xamarin.Mobile/FYP.Xamarin.Mobile/ViewsModel/: ActivitieList.xaml  ActivitieList.xaml.cs  ActivityAnaylsis.xaml  ActivityAnaylsis.xaml.cs  ActivityMenu.xaml  ActivityMenu.xaml.cs  Alerts.xaml  Alerts.xaml.cs  App.xaml.cs  LeaderboardList.xaml  LeaderboardList.xaml.cs  LeaderboardMenu.xaml  LeaderboardMenu.xaml.cs  Loading.xaml  Loading.xaml.cs  Login.xaml  Login.xaml.cs  Signup.xaml  Signup.xaml.cs  TrendAnalysis.xaml  TrendAnalysis.xaml.cs  TrendMenu.xaml  TrendMenu.xaml.cs
FYP.Xamarin.Tests/: AppInitializer.cs  FYP.Xamarin.Tests.csproj  Tests.cs
